<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="59N-g6-YbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-gM-ytm">
                                <rect key="frame" x="241" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ve7-PY-dC7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-fW-2FH">
                                <rect key="frame" x="260" y="363" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-lE-2lg">
                                <rect key="frame" x="268" y="422" width="105" height="50"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qol-r5-89w"/>
                                    <segue destination="Uaa-qX-40b" kind="show" id="qy0-e8-5cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFf-fW-2FH" firstAttribute="top" secondItem="6MS-gM-ytm" secondAttribute="bottom" constant="13" id="3JO-h5-KrL"/>
                            <constraint firstAttribute="centerY" secondItem="6MS-gM-ytm" secondAttribute="centerY" id="4FS-0f-Ed5"/>
                            <constraint firstAttribute="centerX" secondItem="6MS-gM-ytm" secondAttribute="centerX" id="Gg3-pN-vho"/>
                            <constraint firstAttribute="centerX" secondItem="AFf-fW-2FH" secondAttribute="centerX" id="Zqa-A6-QqI"/>
                            <constraint firstAttribute="centerX" secondItem="ya3-lE-2lg" secondAttribute="centerX" id="bAJ-xg-XbC"/>
                            <constraint firstItem="ya3-lE-2lg" firstAttribute="top" secondItem="AFf-fW-2FH" secondAttribute="bottom" constant="13" id="i8D-bg-hY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zO4-rk-GKs"/>
                    <connections>
                        <outlet property="recordButton" destination="6MS-gM-ytm" id="Rax-bv-0bi"/>
                        <outlet property="recordingInProgress" destination="AFf-fW-2FH" id="v4B-2T-4mk"/>
                        <outlet property="stopButton" destination="ya3-lE-2lg" id="5yP-ed-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFV-a9-JdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59N-g6-YbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72C-Iv-Jge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BeH-ve-BiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6be-Jc-HOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="405"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MTA-3g-rfp">
            <objects>
                <viewController id="Uaa-qX-40b" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91Z-PF-1BH"/>
                        <viewControllerLayoutGuide type="bottom" id="YWD-69-Cii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrE-QU-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Sr-a2i">
                                <rect key="frame" x="75" y="124" width="155" height="100"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowButton:" destination="Uaa-qX-40b" eventType="touchUpInside" id="TZ4-7v-pli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-9r-B25">
                                <rect key="frame" x="384" y="159" width="100" height="100"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2T-Sr-a2i" firstAttribute="leading" secondItem="zrE-QU-gSV" secondAttribute="leadingMargin" constant="30" id="CLe-6D-tUc"/>
                            <constraint firstItem="l2q-9r-B25" firstAttribute="top" secondItem="91Z-PF-1BH" secondAttribute="bottom" constant="60" id="cvd-7q-DYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2q-9r-B25" secondAttribute="trailing" constant="30" id="lq9-zu-ECT"/>
                            <constraint firstItem="Z2T-Sr-a2i" firstAttribute="top" secondItem="91Z-PF-1BH" secondAttribute="bottom" constant="60" id="xkE-9o-f27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-Pt-0nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="50" height="50"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
    </resources>
</document>
