<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-gM-ytm">
                                <rect key="frame" x="241" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ve7-PY-dC7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-fW-2FH">
                                <rect key="frame" x="260" y="363" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-lE-2lg">
                                <rect key="frame" x="268" y="422" width="105" height="50"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qol-r5-89w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFf-fW-2FH" firstAttribute="top" secondItem="6MS-gM-ytm" secondAttribute="bottom" constant="13" id="3JO-h5-KrL"/>
                            <constraint firstAttribute="centerY" secondItem="6MS-gM-ytm" secondAttribute="centerY" id="4FS-0f-Ed5"/>
                            <constraint firstAttribute="centerX" secondItem="6MS-gM-ytm" secondAttribute="centerX" id="Gg3-pN-vho"/>
                            <constraint firstAttribute="centerX" secondItem="AFf-fW-2FH" secondAttribute="centerX" id="Zqa-A6-QqI"/>
                            <constraint firstAttribute="centerX" secondItem="ya3-lE-2lg" secondAttribute="centerX" id="bAJ-xg-XbC"/>
                            <constraint firstItem="ya3-lE-2lg" firstAttribute="top" secondItem="AFf-fW-2FH" secondAttribute="bottom" constant="13" id="i8D-bg-hY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="6MS-gM-ytm" id="Rax-bv-0bi"/>
                        <outlet property="recordingInProgress" destination="AFf-fW-2FH" id="v4B-2T-4mk"/>
                        <outlet property="stopButton" destination="ya3-lE-2lg" id="5yP-ed-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="50" height="50"/>
        <image name="Microphone" width="100" height="100"/>
    </resources>
</document>
